core = 7.x
api = 2

projects[drupal][version] = "7.0"

projects[ctools][subdir] = "contrib"
projects[devel][subdir] = "contrib"
projects[search_krumo][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[link][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[context][subdir] = "contrib"
projects[menu_block][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[coder][subdir] = "contrib"
projects[security_review][subdir] = "contrib"
projects[date][subdir] = "contrib"
projects[module_filter][subdir] = "contrib"
